---

- hosts: all
  name: looping through list of available files
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - dev.yml
        - uat.yml
        - stage.yml
        - prod.yml
      paths:
        - "{{ playbook_dir }}/../env-vars"
  tags:
    - always